apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/sergelogvinov/proxmox-csi-plugin/main/docs/deploy/proxmox-csi-plugin.yml
  - proxmox-csi-secret.yaml
  - sc.yaml

#helmCharts:
#  - name: proxmox-csi-plugin
#    repo: oci://ghcr.io/sergelogvinov/charts/proxmox-csi-plugin
#    version: 0.6.1
#    releaseName: proxmox-csi-lugin
#    includeCRDs: true
#    namespace: csi-proxmox
#    valuesInline:
#      storageClass:
#        - name: proxmox-data-xfs
#          storage: data
#          reclaimPolicy: Delete
#          fstype: xfs