apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - svc.yaml
  - pv-conf.yaml
  - pv-work.yaml
  - pvc-conf.yaml
  - pvc-work.yaml
  - deploy.yaml
  - http-route.yaml